{
  "name": "vistaclair",
  "version": "1.5.0",
  "description": "Remote control room, agent inspector, and multi-provider model router for Claude Code",
  "author": "Hans-Peter Frei (https://hpfreilabs.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpfrei/vistaclair.git"
  },
  "homepage": "https://hpfreilabs.com/vistaclair/",
  "bugs": {
    "url": "https://github.com/hpfrei/vistaclair/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "remote-control",
    "remote-agent",
    "agent-inspector",
    "agent-monitoring",
    "observability",
    "model-router",
    "model-override",
    "llm-proxy",
    "ai-gateway",
    "mcp",
    "ai-agent",
    "coding-agent",
    "devtools",
    "web-dashboard",
    "openai",
    "gemini",
    "deepseek"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "bin": {
    "vistaclair": "bin/vistaclair.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "lib/",
    "docs/",
    "server.js",
    "templates/",
    "mcp-servers/integrated/server.js",
    "mcp-servers/integrated/meta.json",
    "mcp-servers/integrated/package.json",
    "mcp-servers/integrated/tools/"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js dev",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  }
}
